<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;abbr title="${1:attribute}"&gt;${2:attr}&lt;/abbr&gt;</string>
	<key>name</key>
	<string>Abbreviation - Basic</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>abr</string>
	<key>uuid</key>
	<string>66CCB6D7-C161-4280-8997-39FC35F8AEEC</string>
</dict>
</plist>
