<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;address&gt;
    &lt;strong&gt;${1:Company Name}&lt;/strong&gt;&lt;br&gt;
	${2:Line 1}&lt;br/&gt;
	${3:Line 2}&lt;br/&gt;
    &lt;abbr title="${4:Phone Title}"&gt;${5:P}:&lt;/abbr&gt; ${6:Phone}
&lt;/address&gt;
&lt;address&gt;
    &lt;strong&gt;${7:Full Name}&lt;/strong&gt;&lt;br&gt;
    &lt;a href="mailto:$8"&gt;${8:first.last@gmail.com}&lt;/a&gt;
&lt;/address&gt;</string>
	<key>name</key>
	<string>Address</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>adr</string>
	<key>uuid</key>
	<string>D51C605C-01D9-48B2-9124-2B57835127DF</string>
</dict>
</plist>
