<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;blockquote&gt;
	&lt;p&gt;${1:Text}&lt;/p&gt;
	${2:&lt;footer&gt;${3:Who/Quote From}${4: &lt;cite title="${5:Source Title}"&gt;$5&lt;/cite&gt;}&lt;/footer&gt;}
&lt;/blockquote&gt;$0
</string>
	<key>name</key>
	<string>Blockquote</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>quo</string>
	<key>uuid</key>
	<string>318E40A2-AD4B-457A-9ED7-5A9E9DE4CBA4</string>
</dict>
</plist>
