<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="col-lg-${1:1-12}"&gt;
    $0
&lt;/div&gt;</string>
	<key>name</key>
	<string>Column LARGE DESKTOP (≥1200px)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>col</string>
	<key>uuid</key>
	<string>F5AA75EF-CD1A-4C7F-B57B-2FC1C8953EB0</string>
</dict>
</plist>
