<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="col-sm-${1:1-12}"&gt;
    $0
&lt;/div&gt;</string>
	<key>name</key>
	<string>Column SMALL (≥768px)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>col</string>
	<key>uuid</key>
	<string>AC4E9584-F82D-4026-A0B4-EFAC163C3160</string>
</dict>
</plist>
