<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;dl&gt;
    &lt;dt&gt;${1:Title}&lt;/dt&gt;
    &lt;dd&gt;${2:Text}&lt;/dd&gt;$0
&lt;/dl&gt;</string>
	<key>name</key>
	<string>Description</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>dl</string>
	<key>uuid</key>
	<string>78E23A5C-7949-4704-98AE-83A0041E48E7</string>
</dict>
</plist>
