<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;form class="form-horizontal" name="${1:name}" id="$1" method="post" action="${2:URL}"&gt;
    &lt;div class="form-group"&gt;
        &lt;label for="${3:Element ID}" class="control-label ${4:col-sm-2}"&gt;${5:Label}&lt;/label&gt;
        &lt;div class="${6:col-sm-10}"&gt;
            &lt;p class="form-control-static"&gt;${7:Text}&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/form&gt;</string>
	<key>name</key>
	<string>Form : Horizontal - Static Control</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>D373ECDB-6AF4-4BE8-AC8D-C341CD9E6440</string>
</dict>
</plist>
