<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="radio"&gt;
    &lt;label&gt;
        &lt;input type="radio" name="${1:Name}" id="${1}" ${2:value="${3:Value}"}&gt; ${4:Text}
    &lt;/label&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>Form : Radio Input</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>41A8F41B-EE27-4DF6-BCD7-CC87C2179EDD</string>
</dict>
</plist>
