<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="checkbox"&gt;
    &lt;label&gt;
        &lt;input type="checkbox" name="${1:Name}" id="${1}" ${2:value="${3:Value}"}&gt; ${4:Text}
    &lt;/label&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>Form : Checkbox Input</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>811F043B-8FC8-4B18-8B93-0E600CD33388</string>
</dict>
</plist>
