<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;span class="help-block"&gt;${1:Help Text
}&lt;/span&gt;</string>
	<key>name</key>
	<string>Form : Help Text</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>CE165CE3-1067-4381-9191-4D1D0B76775B</string>
</dict>
</plist>
