<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="form-group"&gt;
    &lt;label for="${1:ElementID}"&gt;${2:Label}&lt;/label&gt;
    &lt;input id="$1" class="form-control" type="${3:text|password|email|file|search|url|tel|number|range|date|month|week|time|datetime|color}" placeholder="${4:$2}"&gt;
    &lt;p class="help-block"&gt;${5:Help text}&lt;/p&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>Form : Text Input with Help Block</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>257CC1CC-3E3A-479B-9222-4B3C79129729</string>
</dict>
</plist>
