<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="checkbox"&gt;
    &lt;label class="checkbox-inline"&gt;
        &lt;input type="checkbox" name="${1:Name}" id="${1}" ${2:value="${3:Value}"}&gt; ${4:Text}
    &lt;/label&gt;
&lt;/div&gt;
</string>
	<key>name</key>
	<string>Form : Checkbox Input Inline (Example)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>32BBD1B9-8D51-4B33-8AAE-FD37C7A0B09E</string>
</dict>
</plist>
