<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;h2&gt;${1:Text}${2:&lt;small&gt;$3&lt;/small&gt;}&lt;/h2&gt;$0</string>
	<key>name</key>
	<string>Heading 2</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>h2</string>
	<key>uuid</key>
	<string>3A12DD7E-1785-49D2-9B11-51065E31011E</string>
</dict>
</plist>
