<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;h3&gt;${1:Text}${2:&lt;small&gt;$3&lt;/small&gt;}&lt;/h3&gt;$0</string>
	<key>name</key>
	<string>Heading 3</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>h3</string>
	<key>uuid</key>
	<string>8D5A2DC3-51FA-48E4-AF2A-F532AB99B54F</string>
</dict>
</plist>
