<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;h1&gt;${1:Text}${2:&lt;small&gt;$3&lt;/small&gt;}&lt;/h1&gt;$0</string>
	<key>name</key>
	<string>Heading 1</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>h1</string>
	<key>uuid</key>
	<string>92537C1A-0E9F-4F42-A9FC-1A5D843C057A</string>
</dict>
</plist>
