<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ul class="list-inline"&gt;
    &lt;li&gt;$0&lt;/li&gt;
&lt;/ul&gt;</string>
	<key>name</key>
	<string>List - Inline</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>list</string>
	<key>uuid</key>
	<string>A86BB112-711A-4335-8EBF-E59D97F430C8</string>
</dict>
</plist>
