<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;table class="table"&gt;
${1:&lt;thead&gt;
    &lt;th&gt;${2:Head}&lt;/th&gt;
&lt;/thead&gt;}
&lt;/table&gt;</string>
	<key>name</key>
	<string>Table</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>table</string>
	<key>uuid</key>
	<string>773E2DC8-403B-4F20-9BE3-3A6BD3AACB9E</string>
</dict>
</plist>
