<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;p class="text-lowercase"&gt;${1:Text}&lt;/p&gt;</string>
	<key>name</key>
	<string>Transformation - Lower Case</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>tra</string>
	<key>uuid</key>
	<string>D0BFA4D4-4EA6-4725-BB49-D0CC6E16BAE9</string>
</dict>
</plist>
